-- Création de la base Cassandra 
CREATE KEYSPACE meteoCassandra 
	WITH REPLICATION  = {
    	'class' : 'SimpleStrategy', 
 		'replication_factor' : 1   	

	};

-- Création de la table "meteo" contanant toutes les données de mesures 
CREATE TABLE IF NOT EXISTS meteo (
	identifiant_meteo UUID,
	longitude long, -- peut dépasser 32 bits
	latitude long,
	horodatage timestamp,
	temperature int, --int pour avoir plus de precision, l'affichage avec une virgule se fera coté client
	humidite int, 
	pression int,
	identifiant_station int, 
	PRIMARY KEY (identifiant_station))
-- Indexation en fonctions des coordonnées
WITH CLUSTERING ORDER BY (longitude DESC, latitude ASC); 

-- Création de la table "meteo_par_heure" permettant un requetage meilleur en fonction de l'heure
CREATE MATERIALIZED VIEW IF NOT EXISTS meteo_par_heure 
AS
SELECT identifiant_meteo,
	longitude , -- peut dépasser 32 bits
	latitude ,
	horodatage ,
	temperature , --int pour avoir plus de precision, l'affichage avec une virgule se fera coté client
	humidite , 
	pression ,
	identifiant_station
FROM meteo
WHERE horodatage IS NOT NULL
AND 
	identifiant_meteo IS NOT NULL
PRIMARY KEY (identifiant_station, horodatage));

-- Indexation en fonctions des coordonnées
WITH CLUSTERING ORDER BY (longitude DESC, latitude ASC); 



-- Création de la table "stations" 
CREATE TABLE IF NOT EXISTS stations (
	identifiant_meteo UUID PRIMARY KEY, 
	label text
);


-- Insertion de données de mesures dans la table "meteo"
INSERT INTO meteo
(
	longitude,
	latitude,
	horodatage,
	temperature, 
	humidite,
	pression,
	identifiant_station
) VALUES (
	7522,
	1209,
	'2019-06-23 00:10:0.000', 
	2487, 
	682,
	1120,
	1 
);

INSERT INTO meteo
(
	longitude,
	latitude,
	horodatage,
	temperature, 
	humidite,
	pression,
	identifiant_station
) VALUES (
	9999,
	9999,
	'2019-06-23 00:00:00.000', 
	624, 
	780,
	984,
	1 
);


INSERT INTO meteo
(
	longitude,
	latitude,
	horodatage,
	temperature, 
	humidite,
	pression,
	identifiant_station

) VALUES (
	0,
	7050,
	'2019-06-23 00:00:00.000', 
	952, 
	782,
	1237,
	2
);


-- Récupère toutes les données meteos d'une station en fonction de son identifiant
SELECT * FROM meteo WHERE identifiant_station = 2;

-- Récupère toutes les données meteos d'une station en fonction de la position géographique 
SELECT * FROM meteo WHERE identifiant_station = 1 AND longitude = 9999 AND latitude = 9999;

-- Récupère toutes les données meteos d'une station en fonction de l'horodatage
SELECT * FROM meteo_par_heure WHERE identifiant_station = 1 AND horodatage = '2019-06-23 00:00:00.000';

